CUDA_COMMON_IDIR=/Developer/GPU\ Computing/C/common/inc/
GL_LIBDIR=-L/System/Library/Frameworks/OpenGL.framework/Libraries
FLAGS=-Xcompiler -fPIC -m64

libcudacam.dylib: common/common.o render/render.o histogram/histogram64.o histogram/histogram.o
	nvcc  render/render.o histogram/histogram.o histogram/histogram64.o -shared $(FLAGS) -o libcudacam.dylib

common/common.o:  common/common.cu
	nvcc common/common.cu -c $(FLAGS) -o common/common.o


render/render.o:  render/render.cu
	nvcc render/render.cu -c $(FLAGS) -o render/render.o


histogram/histogram64.o: histogram/histogram64.cu histogram/histogram_common.h
	nvcc histogram/histogram64.cu -c $(FLAGS) -I$(CUDA_COMMON_IDIR) -o histogram/histogram64.o


histogram/histogram.o: histogram/histogram.cpp histogram/histogram_common.h
	nvcc histogram/histogram.cpp -c $(FLAGS) -I$(CUDA_COMMON_IDIR) -o histogram/histogram.o

install:
	cp libcudacam.dylib /usr/lib

clean:
	rm render/*.o histogram/*.o
